# document-translation

./: README.md  pom.xml
src/main/java/com/translator/: DocumentTranslator.java
src/main/java/com/translator/cloud/storage/: DetectDocumentText.java
src/main/java/com/translator/cloud/translate/: TranslateText.java
src/main/java/com/translator/tools/: NaturalOrderComparators.java  Utils.java
src/test/java/com/translator/: DocumentTranslatorTest.java
src/test/java/com/translator/cloud/translate/: TranslateTextTest.java
src/test/resources/: .gitignore  config.properties
src/test/resources/docs/: extractedText.txt
