<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.translation</groupId>
  <artifactId>translation</artifactId>
  <version>0.0.1</version><!-- {x-version-update:google-cloud-examples:current} -->
  <packaging>jar</packaging>
  <description>
    Translate document using cloud APIs
  </description>
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
     	<slf4j.version>1.7.28</slf4j.version>
     	<commons-cli.version>1.4</commons-cli.version>
    </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>3.5.0</version>
        <type>pom</type>
        <scope>import</scope>
       </dependency>
     </dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-vision</artifactId>
	</dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-translate</artifactId>
  </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-storage</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>${commons-cli.version}</version>
		
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <skip>false</skip>
        </configuration>
      </plugin>
        <!-- make a script so we can run stuff directly by calling
             mvn package appassembler:assemble -DskipTests -Dmaven.javadoc.skip=true  -Dmaven.source.skip=true
             from the google-cloud-examples folder. The script is written to target/appassembler/bin/. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.google.cloud.examples.bigquery.BigQueryExample</mainClass>
              <name>BigQueryExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.compute.deprecated.ComputeExample</mainClass>
              <name>ComputeExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.compute.v1.ComputeExample</mainClass>
              <name>ComputeExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.datastore.DatastoreExample</mainClass>
              <name>DatastoreExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.Stat</mainClass>
              <name>Stat</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.dns.DnsExample</mainClass>
              <name>DnsExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.logging.LoggingExample</mainClass>
              <name>LoggingExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.CountBytes</mainClass>
              <name>CountBytes</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.nio.ParallelCountBytes</mainClass>
              <name>ParallelCountBytes</name>
            </program>
            <program>
              <mainClass>
                com.google.cloud.examples.resourcemanager.ResourceManagerExample
              </mainClass>
              <name>ResourceManagerExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.storage.StorageExample</mainClass>
              <name>StorageExample</name>
            </program>
            <program>
              <mainClass>com.google.cloud.examples.translate.TranslateExample</mainClass>
              <name>TranslateExample</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/IT*Snippets.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- We use the snippets profile to run snippets ITs -->
      <id>snippets</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <excludes combine.self="override"></excludes>
          </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
